{
  "name": "twitter-search",
  "version": "1.0.0",
  "description": "Example on using create-react-app with a Node Express Backend",
  "author": {
    "name": "Vikram Venkataraman",
    "email": "vikram.venkataraman01@gmail.com@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}
